apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def config = rootProject.ext

android {
    compileSdkVersion config.android.compileSdkVersion
    buildToolsVersion config.android.buildToolsVersion
    defaultConfig {
        applicationId "com.lyl.wanandroid"
        minSdkVersion config.android.minSdkVersion
        targetSdkVersion config.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        compileOptions {

            sourceCompatibility JavaVersion.VERSION_1_8

            targetCompatibility JavaVersion.VERSION_1_8

        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation config.dependencies["appcompat"]
    implementation config.dependencies["constraintlayout"]
    implementation config.dependencies["okhttp"]
    implementation config.dependencies["lifecycle"]
    implementation config.dependencies["core-ktx"]
    implementation config.dependencies["material"]
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'androidx.core:core-ktx:1.0.2'
//    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //butterknife
//    implementation 'com.jakewharton:butterknife:10.1.0'
//    kapt 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation config.dependencies["butterknife"]
    kapt config.dependencies["butterknife-compiler"]

    //eventbus
    api 'org.greenrobot:eventbus:3.0.0'
//    api config.dependencies["eventbus"]

    //Paging
//    def paging_version = "1.0.0"
//    implementation "android.arch.paging:runtime:$paging_version"
//    testImplementation "android.arch.paging:common:$paging_version"
//    implementation "android.arch.paging:rxjava2:1.0.0-rc1"
    implementation config.dependencies["paging-runtime"]
    implementation config.dependencies["paging-common"]
    implementation config.dependencies["paging-rxjava2"]

    // RxJava
//    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
//    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation config.dependencies["rxjava2"]
    implementation config.dependencies["rxandroid2"]

    // Retrofit
//    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
//    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
//    implementation "com.squareup.retrofit2:retrofit:2.4.0"
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation config.dependencies["adapter-rxjava2"]
    implementation config.dependencies["converter-gson"]
    implementation config.dependencies["retrofit"]
    implementation config.dependencies["okhttp"]

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
//    implementation config.dependencies["glide"]
    annotationProcessor config.dependencies["glide-compiler"]
}

kapt {
    generateStubs = true
}
