# lylproject

./: .gitignore  LICENSE  README.md  build.gradle  config.gradle  gradle.properties  laiyuling.jks  settings.gradle
AppMonitor/: build.gradle
AppMonitor/src/androidTest/java/com/lyl/appmonitor/: ExampleInstrumentedTest.java
AppMonitor/src/main/: AndroidManifest.xml
AppMonitor/src/main/res/layout/: layout_monitor_window.xml
AppMonitor/src/test/java/com/lyl/appmonitor/: ExampleUnitTest.java
app/: build.gradle
app/huawei/debug/: output.json
app/huawei/release/: output.json
app/src/androidTest/java/com/lyl/mvptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  bspatch.c  facedetector.cpp  facedetector.h  native-lib.cpp
app/src/main/java/com/lyl/mvptest/: AAc.java  LaunchActivity.java  Main2Activity.java  MainActivity.java  MainFragment.java  MyApplication.java  SecondFragment.java  ThirdFragment.java  mainFragment.java
app/src/main/jniLibs/include/opencv2/: aruco.hpp  calib3d.hpp  ccalib.hpp  core.hpp  core_detect.hpp  cvconfig.h  dpm.hpp  face.hpp  features2d.hpp  flann.hpp  hfs.hpp  highgui.hpp  imgcodecs.hpp  imgproc.hpp  ml.hpp  objdetect.hpp  opencv.hpp  optflow.hpp  photo.hpp  stereo.hpp  stitching.hpp  superres.hpp  video.hpp  videoio.hpp  xfeatures2d.hpp  ximgproc.hpp  xobjdetect.hpp  xphoto.hpp
app/src/main/jniLibs/include/opencv2/aruco/: charuco.hpp  dictionary.hpp
app/src/main/jniLibs/include/opencv2/bioinspired/: retina.hpp  retinafasttonemapping.hpp  transientareassegmentationmodule.hpp
app/src/main/jniLibs/include/opencv2/calib3d/: calib3d_c.h
app/src/main/jniLibs/include/opencv2/ccalib/: multicalib.hpp  omnidir.hpp  randpattern.hpp
app/src/main/jniLibs/include/opencv2/core/: affine.hpp  base.hpp  check.hpp  core_c.h  cuda.hpp  cuda.inl.hpp  cuda_types.hpp  cv_cpu_dispatch.h  cvdef.h  cvstd.hpp  cvstd.inl.hpp  directx.hpp  eigen.hpp  fast_math.hpp  mat.hpp  mat.inl.hpp  matx.hpp  ocl.hpp  opengl.hpp  operations.hpp  optim.hpp  persistence.hpp  ptr.inl.hpp  saturate.hpp  softfloat.hpp  traits.hpp  types.hpp  types_c.h  utility.hpp  va_intel.hpp  vsx_utils.hpp
app/src/main/jniLibs/include/opencv2/datasets/: ar_hmdb.hpp  ar_sports.hpp  dataset.hpp  fr_adience.hpp  fr_lfw.hpp  gr_chalearn.hpp  gr_skig.hpp  hpe_humaneva.hpp  hpe_parse.hpp  ir_affine.hpp  ir_robot.hpp  is_bsds.hpp  is_weizmann.hpp  msm_epfl.hpp  msm_middlebury.hpp  or_imagenet.hpp  or_mnist.hpp  or_pascal.hpp  or_sun.hpp  pd_caltech.hpp  pd_inria.hpp  slam_kitti.hpp  slam_tumindoor.hpp  tr_chars.hpp  tr_icdar.hpp  tr_svt.hpp  track_alov.hpp  track_vot.hpp  util.hpp
app/src/main/jniLibs/include/opencv2/dnn/: all_layers.hpp  dict.hpp  dnn.hpp  dnn.inl.hpp  layer.details.hpp  layer.hpp  shape_utils.hpp
app/src/main/jniLibs/include/opencv2/face/: bif.hpp  face_alignment.hpp  facemark.hpp  facemarkAAM.hpp  facemarkLBF.hpp  facemark_train.hpp  facerec.hpp  (+2 more)
app/src/main/res/drawable/: ic_menu_camera.xml  rectangle_bg.xml
app/src/main/res/layout/: activity_aaa.xml  activity_animation.xml  activity_color_track_text_view.xml  activity_cv.xml  activity_cv_test1.xml  activity_cv_test2.xml  activity_draw.xml  activity_event_bus.xml  activity_event_bus2.xml  activity_heart_tree.xml  activity_huanfu1.xml  activity_huanfu2.xml  activity_huanfu3.xml  activity_jet_pack.xml  activity_launch.xml  activity_live_event_bus1.xml  activity_live_event_bus2.xml  activity_loading.xml  activity_main.xml  activity_main2.xml  activity_movie_detail.xml  activity_particle_animations.xml  activity_radar_view.xml  activity_recycle_view.xml  activity_text_clock_view.xml  activity_tree.xml  book_layout.xml  casts_item_layout.xml  item_view.xml  layout_refresh_footer.xml  mainfragment_layout.xml  moive_item_layout.xml  movie_layout.xml  nav_header.xml  province_itemview.xml  second_fragment_layout.xml  third_fragment_layout.xml
app/src/main/res/values/: attrs.xml  attrs_radar_view.xml  colors.xml  strings.xml  styles.xml
app/src/tencent/res/values/: strings.xml
app/tencent/debug/: output.json
app/tencent/release/: output.json
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: activity_no_register.xml  activity_test.xml
httpapp/: build.gradle  info.md
httpapp/src/main/: AndroidManifest.xml
httpapp/src/main/MyAndroidManifest/: AndroidManifest.xml
httpapp/src/main/res/layout/: activity_main.xml  activity_main2.xml
httpapp/src/main/res/values/: strings.xml
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
wanandroid/: build.gradle
wanandroid/src/main/: AndroidManifest.xml
wanandroid/src/main/res/drawable/: basiclib_dot_bg_selector.xml  circle.xml  dot_black.xml  dot_white.xml  ic_access_time_green_24dp.xml  ic_bookmark_border_black_24dp.xml  inner_ring.xml  out_ring.xml  progress_bg.xml  recycle_view_item_decoration.xml  shape_att_bg.xml
wanandroid/src/main/res/layout/: activity_by_item.xml  activity_change_password.xml  activity_collect_article.xml  activity_collect_web.xml  activity_lifecycle.xml  activity_login.xml  activity_main.xml  activity_my_issue.xml  activity_my_project.xml  activity_search.xml  activity_setting.xml  activity_tixi_detail.xml  activity_updata_user_data.xml  activity_we_chat_detail.xml  app_bar_layout.xml  banner_viewpager.xml  by_item_rec_adapter.xml  collectweb_list_itemview.xml  first_fragment_layout.xml  is_landing.xml  kind_ilist_temview.xml  kindcontent_list_itemview.xml  layout_slideshow.xml  load_error_view.xml  main_fragment_layout.xml  mainarticle_list_itemview.xml  no_content_view.xml  no_land_view.xml  no_landing.xml  project_fragment_layout.xml  second_fragment_layout.xml  third_fragment_layout.xml  tixi_fragment_layout.xml  tixi_list_itemview.xml  useful_fragment_layout.xml  wechat_content_list_itemview.xml  wechat_fragment_layout.xml  wechat_list_itemview.xml
wanandroid/src/main/res/menu/: menu_main.xml
wanandroid/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+765 files in other folders)
