ext {
    android = [
            compileSdkVersion : 28,
            buildToolsVersion : "29.0.0",
            minSdkVersion : 23,
            targetSdkVersion : 28
    ]
    dependencies = [
            //都应该依赖的
            "junit" : 'junit:junit:4.12',

            //ARouter 业务组件依赖
            "router-api"  : "com.alibaba:arouter-api:1.5.0",
            "router-compiler"  : "com.alibaba:arouter-compiler:1.2.2",

    ]
}