<?xml version="1.0" encoding="utf-8"?>
<com.lyl.wanandroid.widget.NestedLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout">

    <com.lyl.wanandroid.widget.SlideShowView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/slideshowView">

    </com.lyl.wanandroid.widget.SlideShowView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycle_view"
        android:layout_below="@id/slideshowView">
    </androidx.recyclerview.widget.RecyclerView>

</com.lyl.wanandroid.widget.NestedLayout>