apply plugin: 'com.android.library'

apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

def config = rootProject.ext

android {
    compileSdkVersion config.android.compileSdkVersion
    buildToolsVersion config.android.buildToolsVersion
    defaultConfig {
        minSdkVersion config.android.minSdkVersion
        targetSdkVersion config.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation config.dependencies["appcompat"]
    implementation config.dependencies["constraintlayout"]

    //ARouter
    implementation config.dependencies["router-api"]
    kapt config.dependencies["router-compiler"]
}
