<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn1"
        android:text="小猪佩琦"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn2"
        android:textAllCaps="false"
        android:text="cv collection"
        app:layout_constraintTop_toBottomOf="@+id/btn1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn3"
        android:textAllCaps="false"
        android:text="surfaceview activity"
        app:layout_constraintTop_toBottomOf="@+id/btn2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn4"
        android:textAllCaps="false"
        android:text="radarView activity"
        app:layout_constraintTop_toBottomOf="@+id/btn3"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn5"
        android:textAllCaps="false"
        android:text="textClock activity"
        app:layout_constraintTop_toBottomOf="@+id/btn4"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn6"
        android:textAllCaps="false"
        android:text="RecycleView activity"
        app:layout_constraintTop_toBottomOf="@+id/btn5"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn7"
        android:textAllCaps="false"
        android:text="JetPack activity"
        app:layout_constraintTop_toBottomOf="@+id/btn6"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn8"
        android:textAllCaps="false"
        android:text="LiveDataBus activity"
        app:layout_constraintTop_toBottomOf="@+id/btn7"/>

</androidx.constraintlayout.widget.ConstraintLayout>